<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/8cd635fca2.js"
            crossorigin="anonymous"
        ></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Manrope", sans-serif;
                color: #333333;
            }

            .bloco-de-recursos {
                text-align: center;
                width: 30%;
                display: inline-block;
                margin: 50px 30px 15px 0;
            }

            .bloco-de-recursos i {
                font-size: 28px;
               
            }

            .cor-verde {
                color: #28f5be;
            }

            .cor-rosa {
                color: #ff3773;
            }

            .titulo-bloco-de-recursos {
                font-size: 24px;
                line-height: 36px;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <!--Nossa primeira div -->
        <div style="text-align: center">
            <h1>Recursos sob medida</h1>
            <p>
                Lore ipsum is common planceholder text used to demostrate the
                graphic elements of a documente or visual presetation.
            </p>
        </div>

        <div>
            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fas fa-bars cor-verde"></i>
                <h3 class="titulo-bloco-de-recursos">
                    Fluxo de trabalho robusto
                </h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>

            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fas fa-bacon cor-rosa"></i>
                <h3 class="titulo-bloco-de-recursos">Flexibilidade</h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>

            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fas fa-book-reader"></i>
                <h3 class="titulo-bloco-de-recursos">Amigável do usuário</h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>

            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fas fa-check"></i>
                <h3 class="titulo-bloco-de-recursos">Multiplos Layouts</h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>

            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fab fa-deviantart"></i>
                <h3 class="titulo-bloco-de-recursos">Melhores componentes</h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>

            <!--Nossa primeira div -->
            <div class="bloco-de-recursos">
                <i class="fas fa-feather-alt"></i>
                <h3 class="titulo-bloco-de-recursos">Bem organizado</h3>
                <p>
                    Lore ipsum is common planceholder text used to demostrate
                    the graphic elements of a documente or visual presetation.
                </p>
            </div>
        </div>
    </body>
</html>
